
file {
	name="/home/epics/devel/areaDetector-3-6/ADSpinnaker/spinnakerApp/op/adl/ADSpinnaker.adl"
	version=030109
}
display {
	object {
		x=327
		y=114
		width=1070
		height=805
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=1070
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="FLIR/Spinnaker - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=715
		y=675
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=360
		y=640
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=6
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=10
		y=680
		width=345
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=680
				width=240
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera-specific features"
			align="horiz. right"
		}
		"related display" {
			object {
				x=255
				y=680
				width=100
				height=20
			}
			display[0] {
				label="Features (custom)"
				name="$(C)-features.adl"
				args="P=$(P),R=$(R)"
			}
			display[1] {
				label="Features #1"
				name="$(C)-features_1.adl"
				args="P=$(P),R=$(R)"
			}
			display[2] {
				label="Features #2"
				name="$(C)-features_2.adl"
				args="P=$(P),R=$(R)"
			}
			display[3] {
				label="Features #3"
				name="$(C)-features_3.adl"
				args="P=$(P),R=$(R)"
			}
			display[4] {
				label="Features #4"
				name="$(C)-features_4.adl"
				args="P=$(P),R=$(R)"
			}
			display[5] {
				label="Features #5"
				name="$(C)-features_5.adl"
				args="P=$(P),R=$(R)"
			}
			display[6] {
				label="Features #6"
				name="$(C)-features_6.adl"
				args="P=$(P),R=$(R)"
			}
			display[7] {
				label="Features #7"
				name="$(C)-features_7.adl"
				args="P=$(P),R=$(R)"
			}
			display[8] {
				label="Features #8"
				name="$(C)-features_8.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
rectangle {
	object {
		x=487
		y=207
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=510
		y=208
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=205
		width=350
		height=430
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=405
		y=335
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FR enable"
	align="horiz. right"
}
text {
	object {
		x=375
		y=235
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire time"
	align="horiz. right"
}
"text entry" {
	object {
		x=500
		y=235
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=236
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=500
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GC_ExposureAuto"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=375
		y=260
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire auto"
	align="horiz. right"
}
"text update" {
	object {
		x=605
		y=261
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_ExposureAuto_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=385
		y=285
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acq. period"
	align="horiz. right"
}
"text entry" {
	object {
		x=500
		y=285
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=286
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=310
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate"
	align="horiz. right"
}
"text entry" {
	object {
		x=500
		y=310
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)GC_AcqFrameRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=565
		y=311
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_AcqFrameRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=336
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)FrameRateEnable_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=500
		y=335
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FrameRateEnable"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=127
		y=467
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=145
		y=468
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Trigger"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=465
		width=350
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=40
		y=640
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software"
	align="horiz. right"
}
"text update" {
	object {
		x=125
		y=495
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=125
		y=640
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)GC_TriggerSoftware"
		clr=14
		bclr=51
	}
	label="Trigger"
	press_msg="1"
}
text {
	object {
		x=80
		y=515
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=125
		y=515
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=516
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=539
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Source"
	align="horiz. right"
}
menu {
	object {
		x=125
		y=539
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)GC_TriggerSource"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=540
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_TriggerSource_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=125
		y=564
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)GC_TriggerDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=70
		y=564
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay"
	align="horiz. right"
}
"text update" {
	object {
		x=240
		y=565
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_TriggerDelay_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=60
		y=590
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overlap"
	align="horiz. right"
}
menu {
	object {
		x=125
		y=590
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)GC_TriggerOverlap"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=591
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_TriggerOverlap_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=615
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp. mode"
	align="horiz. right"
}
menu {
	object {
		x=125
		y=615
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)GC_ExposureMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=616
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)GC_ExposureMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=837
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=860
		y=38
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=715
		y=35
		width=350
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=885
		y=65
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=770
		y=65
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
	align="horiz. right"
}
composite {
	object {
		x=365
		y=360
		width=340
		height=265
	}
	"composite name"=""
	children {
		text {
			object {
				x=395
				y=505
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=505
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=365
				y=530
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=430
				y=530
				width=275
				height=18
			}
			monitor {
				chan="$(P)$(R)StatusMessage_RBV"
				clr=54
				bclr=2
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=540
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=405
				y=555
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=605
				y=556
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=435
				y=580
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=581
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=365
				y=605
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=520
				y=605
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=615
				y=607
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=415
				y=360
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=500
				y=360
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=565
				y=361
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=565
				y=386
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=365
				y=385
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images complete"
			align="horiz. right"
		}
		text {
			object {
				x=395
				y=435
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=500
				y=435
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=605
				y=437
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=543
				y=460
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=514
				y=460
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=500
				y=480
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=567
				y=480
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=425
				y=480
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		text {
			object {
				x=375
				y=410
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Exp./image"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=500
				y=410
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumExposures"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=565
				y=411
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumExposures_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=730
		y=90
		width=274
		height=95
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=884
				y=166
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)TemperatureActual"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=770
				y=165
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. right"
		}
		text {
			object {
				x=740
				y=90
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Buffer underrun"
			align="horiz. right"
		}
		"text update" {
			object {
				x=884
				y=91
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)BufferUnderrunCount"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=740
				y=115
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Failed buffer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=884
				y=116
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)FailedBufferCount"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=730
				y=140
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Failed packet"
			align="horiz. right"
		}
		"text update" {
			object {
				x=884
				y=141
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)FailedPacketCount"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=715
		y=195
		width=350
		height=475
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=837
				y=197
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=715
				y=195
				width=350
				height=475
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=855
				y=198
				width=70
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Readout"
			align="horiz. centered"
		}
		text {
			object {
				x=760
				y=515
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=856
				y=516
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=740
				y=250
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sensor size"
			align="horiz. right"
		}
		text {
			object {
				x=730
				y=300
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region start"
			align="horiz. right"
		}
		text {
			object {
				x=740
				y=345
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region size"
			align="horiz. right"
		}
		text {
			object {
				x=780
				y=390
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
		text {
			object {
				x=881
				y=225
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		"text update" {
			object {
				x=856
				y=251
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=856
				y=280
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=856
				y=300
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=856
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=856
				y=325
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=856
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=856
				y=370
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=974
				y=225
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		"text update" {
			object {
				x=949
				y=251
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=949
				y=300
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=949
				y=280
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=949
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=949
				y=325
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=949
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=949
				y=370
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=750
				y=415
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size"
			align="horiz. right"
		}
		text {
			object {
				x=750
				y=440
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=949
				y=441
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=856
				y=416
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=949
				y=416
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=810
				y=465
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
		"text update" {
			object {
				x=949
				y=466
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=856
				y=465
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=855
				y=490
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAuto"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=760
				y=490
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain auto"
			align="horiz. right"
		}
		"text update" {
			object {
				x=960
				y=491
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainAuto_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=750
				y=540
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Color mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=856
				y=541
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ColorMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=720
				y=590
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Convert format"
			align="horiz. right"
		}
		menu {
			object {
				x=866
				y=591
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ConvertPixelFormat"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=970
				y=591
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ConvertPixelFormat_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=740
				y=565
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pixel format"
			align="horiz. right"
		}
		menu {
			object {
				x=866
				y=566
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)GC_PixelFormat"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=970
				y=566
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PixelFormat_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=720
				y=615
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Timestamp mode"
			align="horiz. right"
		}
		menu {
			object {
				x=866
				y=616
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TimeStampMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=970
				y=616
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStampMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=720
				y=640
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UniqueId mode"
			align="horiz. right"
		}
		menu {
			object {
				x=866
				y=641
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)UniqueIdMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=970
				y=641
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)UniqueIdMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
