
file {
	name="/home/epics/devel/areaDetector/ADSpinnaker/spinnakerApp/op/adl/ADSpinnakerMore.adl"
	version=030109
}
display {
	object {
		x=154
		y=77
		width=1035
		height=320
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1035
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=429
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto"
}
text {
	object {
		x=795
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=902
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=982
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
text {
	object {
		x=632
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
text {
	object {
		x=85
		y=90
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=90
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)FrameRateEnable_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=400
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FrameRateAuto"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=505
		y=90
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)FrameRateAuto_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FrameRateEnable"
		clr=14
		bclr=51
	}
}
valuator {
	object {
		x=690
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=795
		y=90
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)FrameRate_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=90
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)FrameRate.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=90
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)FrameRate.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=610
		y=90
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=85
		y=215
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Saturation"
	align="horiz. right"
}
text {
	object {
		x=135
		y=240
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gamma"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=215
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationEnable_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=240
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaEnable_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=215
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SaturationEnable"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=190
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GammaEnable"
		clr=14
		bclr=51
	}
}
valuator {
	object {
		x=690
		y=215
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Saturation"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=795
		y=215
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Saturation_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=215
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Saturation.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=215
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Saturation.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=690
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Gamma"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=795
		y=240
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Gamma_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=240
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Gamma.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=240
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Gamma.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=610
		y=215
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)Saturation"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=610
		y=240
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)Gamma"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=85
		y=165
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sharpening"
	align="horiz. right"
}
text {
	object {
		x=55
		y=190
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="White balance"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=165
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpeningEnable_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=190
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceSelector_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=400
		y=165
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SharpeningAuto"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=400
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WhiteBalanceAuto"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=505
		y=165
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpeningAuto_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=190
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceAuto_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=165
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SharpeningEnable"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=190
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WhiteBalanceSelector"
		clr=14
		bclr=51
	}
}
valuator {
	object {
		x=690
		y=165
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Sharpening"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=795
		y=165
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Sharpening_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=165
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Sharpening.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=165
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Sharpening.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=690
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WhiteBalanceRatio"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=795
		y=190
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceRatio_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=190
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceRatio.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=190
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceRatio.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=610
		y=165
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)Sharpening"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=610
		y=190
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WhiteBalanceRatio"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=75
		y=140
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Black level"
	align="horiz. right"
}
menu {
	object {
		x=400
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BlackLevelAuto"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=505
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)BlackLevelAuto_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
valuator {
	object {
		x=690
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BlackLevel"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=795
		y=140
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BlackLevel_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=140
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BlackLevel.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=140
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BlackLevel.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=610
		y=140
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)BlackLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=65
		y=65
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire time"
	align="horiz. right"
}
menu {
	object {
		x=400
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ExposureAuto"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=505
		y=65
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ExposureAuto_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
valuator {
	object {
		x=690
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=795
		y=65
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=65
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquireTime.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=65
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquireTime.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=610
		y=65
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=145
		y=115
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
menu {
	object {
		x=400
		y=115
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SPGainAuto"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=505
		y=115
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)SPGainAuto_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
valuator {
	object {
		x=690
		y=115
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=795
		y=115
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=115
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Gain.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=115
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Gain.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=610
		y=115
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=265
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerActivation_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=265
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerActivation"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=190
		y=290
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=65
		y=290
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel format"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=290
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)PixelFormat_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=265
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger activation"
	align="horiz. right"
}
text {
	object {
		x=0
		y=2
		width=1035
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="ADSpinnaker More - $(P)$(R)"
	align="horiz. centered"
}
