file "$(ADSPINNAKER)/db/spinnakerFloatProp.template" 
{ 
pattern
{  P,     R,      PORT,     PROPERTY,           USER_INFO,         PREC,  VAL,    READBACK}
{13SP1:, cam1:,    SP1,     FrameRate,          SP_FRAME_RATE,     3,     10.,    1}
{13SP1:, cam1:,    SP1,     Gamma,              SP_GAMMA,          3,     0.,     0}
{13SP1:, cam1:,    SP1,     BlackLevel,         SP_BLACK_LEVEL,    3,     0.,     0}
{13SP1:, cam1:,    SP1,     TriggerDelay,       SP_TRIGGER_DELAY,  3,     0.01,   0}
}

file "$(ADSPINNAKER)/db/spinnakerMenuProp.template" 
{ 
pattern
{  P,     R,      PORT,     PROPERTY,           USER_INFO}
{13SP1:, cam1:,    SP1,     VideoMode,          SP_VIDEO_MODE}
{13SP1:, cam1:,    SP1,     PixelFormat,        SP_PIXEL_FORMAT}
{13SP1:, cam1:,    SP1,     TriggerSource,      SP_TRIGGER_SOURCE}
{13SP1:, cam1:,    SP1,     TriggerPolarity,    SP_TRIGGER_ACTIVATION}
}

file "$(ADSPINNAKER)/db/spinnakerPropEnable.template" 
{ 
pattern
{  P,     R,      PORT,     PROPERTY,           USER_INFO}
{13SP1:, cam1:,    SP1,     FrameRate,          SP_FRAME_RATE}
{13SP1:, cam1:,    SP1,     Gamma,              SP_GAMMA}
}

file "$(ADSPINNAKER)/db/spinnakerPropAuto.template" 
{ 
pattern
{  P,     R,      PORT,     PROPERTY,           USER_INFO}
{13SP1:, cam1:,    SP1,     FrameRate,          SP_FRAME_RATE}
{13SP1:, cam1:,    SP1,     Exposure,           SP_EXPOSURE}
{13SP1:, cam1:,    SP1,     Gamma,              SP_GAMMA}
{13SP1:, cam1:,    SP1,     Gain,               SP_GAIN}
{13SP1:, cam1:,    SP1,     BlackLevel,         SP_BLACK_LEVEL}
{13SP1:, cam1:,    SP1,     BlackLevelBalance,  SP_BLACK_LEVEL_BALANCE}
}
