## spinnaker.template
## Template database file to control the features of a Point Grey camera using Spinnaker SDK.
##
## Note: this file contains only the records that are not handled by the generic property template files.

include "ADBase.template"

## These are the records from ADBase.template that we modify
## Disable ReadStatus when acquisition is active because querying the detector 
## when it is streaming causes dropped frames
record(ao, "$(P)$(R)AcquirePeriod")
{
   field(PINI, "NO")
   info(asyn:READBACK, "1")
}

# The Point Grey cameras use FrameRate rather than AcquirePeriod.  Make AcquirePeriod slave
# to FrameRate and disable PINI so only FrameRate is restored from autosave
record(ao, "$(P)$(R)AcquirePeriod")
{
   field(PINI, "NO")
   info(asyn:READBACK, "1")
}

record(bo, "$(P)$(R)TimeStampMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT) 0)SP_TIME_STAMP_MODE")
   field(ZNAM, "Camera")
   field(ONAM, "EPICS")
}

record(bi, "$(P)$(R)TimeStampMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT) 0)SP_TIME_STAMP_MODE")
   field(ZNAM, "Camera")
   field(ONAM, "EPICS")
   field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)UniqueIdMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT) 0)SP_UNIQUE_ID_MODE")
   field(ZNAM, "Camera")
   field(ONAM, "Driver")
}

record(bi, "$(P)$(R)UniqueIdMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT) 0)SP_UNIQUE_ID_MODE")
   field(ZNAM, "Camera")
   field(ONAM, "Driver")
   field(SCAN, "I/O Intr")
}
