## spinnaker.template
## Template database file to control the features of a Point Grey camera using Spinnaker SDK.
##
## Note: this file contains only the records that are not handled by the generic property template files.

include "ADBase.template"

## These are the records from ADBase.template that we modify
## Disable ReadStatus when acquisition is active because querying the detector 
## when it is streaming causes dropped frames
record(bo, $(P)$(R)ReadStatus) {
  field(SDIS, "$(P)$(R)Acquire NPP NMS")
  field(DISV, "1")
}

# The Point Grey cameras use FrameRate rather than AcquirePeriod.  Make AcquirePeriod slave
# to FrameRate and disable PINI so only FrameRate is restored from autosave
record(ao, "$(P)$(R)AcquirePeriod")
{
   field(PINI, "NO")
   info(asyn:READBACK, "1")
}

## Convert pixel format
record(mbbo, "$(P)$(R)ConvertPixelFormat") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(ZRVL, "0")
  field(ZRST, "None")
  field(ONVL, "1")
  field(ONST, "Mono8")
  field(TWVL, "2")
  field(TWST, "Mono16")
  field(THVL, "3")
  field(THST, "Raw16")
  field(FRVL, "4")
  field(FRST, "RGB8")
  field(FVVL, "5")
  field(FVST, "RGB16")
  field(OUT,  "@asyn($(PORT) 0)SP_CONVERT_PIXEL_FORMAT")
}

record(mbbi, "$(P)$(R)ConvertPixelFormat_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(ZRVL, "0")
  field(ZRST, "None")
  field(ONVL, "1")
  field(ONST, "Mono8")
  field(TWVL, "2")
  field(TWST, "Mono16")
  field(THVL, "3")
  field(THST, "Raw16")
  field(FRVL, "4")
  field(FRST, "RGB8")
  field(FVVL, "5")
  field(FVST, "RGB16")
  field(INP,  "@asyn($(PORT) 0)SP_CONVERT_PIXEL_FORMAT")
}

## Software trigger
record(bo, "$(P)$(R)SoftwareTrigger") {
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(ONAM, "Trigger")
  field(ZNAM, "Done")
  field(OUT,  "@asyn($(PORT) 0)SP_SOFTWARE_TRIGGER")
}
