## spinnaker.template
## Template database file to control the features of a Point Grey camera using Spinnaker SDK.
##
## Note: this file contains only the records that are not handled by the generic property template files.

include "ADBase.template"

## These are the records from ADBase.template that we modify
## Disable ReadStatus when acquisition is active because querying the detector 
## when it is streaming causes dropped frames
record(bo, $(P)$(R)ReadStatus) {
  field(SDIS, "$(P)$(R)Acquire NPP NMS")
  field(DISV, "1")
}


# Update the AcquireTime min and max from Exposure.
# We want to use AcquireTime in seconds, rather than Exposure in microseconds
# Max
record(calcout, "$(P)$(R)AcquireTimeCalc_MAX") {
  field(INPA, "$(P)$(R)Exposure_MAX CP")
  field(CALC, "A/1.e6")
  field(FLNK, "$(P)$(R)AcquireTime_DRVH")
}

# Set DRLH field of the value PV
record(ao, "$(P)$(R)AcquireTime_DRVH") {
  field(DOL, "$(P)$(R)AcquireTimeCalc_MAX NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R)AcquireTime.DRVH NPP NMS")
  field(FLNK, "$(P)$(R)AcquireTime_HOPR")
}
# Set HOPR field of the value PV
record(ao, "$(P)$(R)AcquireTime_HOPR") {
  field(DOL, "$(P)$(R)AcquireTimeCalc_MAX NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R)AcquireTime.HOPR NPP NMS")
}

# Min
record(calcout, "$(P)$(R)AcquireTimeCalc_MIN") {
  field(INPA, "$(P)$(R)Exposure_MIN CP")
  field(CALC, "A/1.e6")
  field(FLNK, "$(P)$(R)AcquireTime_DRVL")
}

# Set DRLV field of the value PV
record(ao, "$(P)$(R)AcquireTime_DRVL") {
  field(DOL, "$(P)$(R)AcquireTimeCalc_MIN NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R)AcquireTime.DRVL NPP NMS")
  field(FLNK, "$(P)$(R)AcquireTime_LOPR")
}
# Set LOPR field of the value PV
record(ao, "$(P)$(R)AcquireTime_LOPR") {
  field(DOL, "$(P)$(R)AcquireTime_CalcMIN NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R)AcquireTime.LOPR NPP NMS")
}

# Update the Gain min and max from SPGain
# We want to use Gain because it is a standard ADBase record
# Max
record(calcout, "$(P)$(R)GainCalc_MAX") {
  field(INPA, "$(P)$(R)SPGain_MAX CP")
  field(CALC, "A")
  field(FLNK, "$(P)$(R)Gain_DRVH")
}

# Set DRLH field of the value PV
record(ao, "$(P)$(R)Gain_DRVH") {
  field(DOL, "$(P)$(R)GainCalc_MAX NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R)Gain.DRVH NPP NMS")
  field(FLNK, "$(P)$(R)Gain_HOPR")
}
# Set HOPR field of the value PV
record(ao, "$(P)$(R)Gain_HOPR") {
  field(DOL, "$(P)$(R)GainCalc_MAX NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R)Gain.HOPR NPP NMS")
}

# Min
record(calcout, "$(P)$(R)GainCalc_MIN") {
  field(INPA, "$(P)$(R)SPGain_MIN CP")
  field(CALC, "A")
  field(FLNK, "$(P)$(R)Gain_DRVL")
}

# Set DRLV field of the value PV
record(ao, "$(P)$(R)Gain_DRVL") {
  field(DOL, "$(P)$(R)GainCalc_MIN NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R)Gain.DRVL NPP NMS")
  field(FLNK, "$(P)$(R)Gain_LOPR")
}
# Set LOPR field of the value PV
record(ao, "$(P)$(R)Gain_LOPR") {
  field(DOL, "$(P)$(R)Gain_CalcMIN NPP NMS")
  field(OMSL, "closed_loop")
  field(OUT, "$(P)$(R)Gain.LOPR NPP NMS")
}

