file "ADBase_settings.req", P=$(P), R=$(R)
$(P)$(R)ConvertPixelFormat
$(P)$(R)GC_VideoMode
$(P)$(R)GC_AcquisitionFrameR
$(P)$(R)GC_AcquisitionFrame0
$(P)$(R)GC_AcquisitionFrame1
$(P)$(R)GC_ExposureAuto
$(P)$(R)GC_PixelFormat
$(P)$(R)GC_GainAuto
$(P)$(R)GC_BlackLevel
$(P)$(R)GC_BlackLevelAuto
$(P)$(R)GC_BlackLevelAuto
$(P)$(R)GC_BalanceWhiteRatio
$(P)$(R)GC_BalanceWhiteSelector
$(P)$(R)GC_BalanceWhiteAuto
$(P)$(R)GC_Saturation
$(P)$(R)GC_SaturationEnable
$(P)$(R)GC_Gamma
$(P)$(R)GC_GammaEnable
$(P)$(R)GC_Sharpening
$(P)$(R)GC_SharpeningAuto
$(P)$(R)GC_SharpeningEnable
$(P)$(R)GC_TriggerSource
$(P)$(R)GC_TriggerActivation
$(P)$(R)GC_TriggerDelay
$(P)$(R)GC_TriggerDelayEnabled
$(P)$(R)GC_TriggerOverlap
$(P)$(R)GC_ExposureMode
