file "ADBase_settings.req", P=$(P), R=$(R)
$(P)$(R)VideoMode
$(P)$(R)FrameRate
$(P)$(R)FrameRateAuto
$(P)$(R)FrameRateEnable
$(P)$(R)AcquireTimeAuto
$(P)$(R)GainAuto
$(P)$(R)BlackLevel
$(P)$(R)BlackLevelAuto
$(P)$(R)BlackLevelBalanceAuto
$(P)$(R)WhiteBalanceRatio
$(P)$(R)WhiteBalanceSelector
$(P)$(R)WhiteBalanceAuto
$(P)$(R)Saturation
$(P)$(R)SaturationEnable
$(P)$(R)Gamma
$(P)$(R)GammaEnable
$(P)$(R)Sharpening
$(P)$(R)SharpeningAuto
$(P)$(R)SharpeningEnable
$(P)$(R)PixelFormat
$(P)$(R)ConvertPixelFormat
$(P)$(R)TriggerSource
$(P)$(R)TriggerActivation
$(P)$(R)TriggerDelay
$(P)$(R)TriggerDelayEnable
$(P)$(R)TriggerOverlap
$(P)$(R)ExposureMode

#$(P)$(R)PacketSize
#$(P)$(R)PacketDelay
#$(P)$(R)SkipFrames
#$(P)$(R)StrobeSource
#$(P)$(R)StrobeEnable
#$(P)$(R)StrobePolarity
#$(P)$(R)StrobeDelay
#$(P)$(R)StrobeDuration

